<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="static/StyleSheet.css">
    <meta charset="utf-8" />
    <title>Tom Potter</title>
</head>

<body>
    <!-- navbar -->
    <ul>
        <li>
            <div id="a" onclick="window.location='';">
                <img class="me" src="../images/me.png" alt="Tom Potter" style="width:100px" align="left">
            </div>
            <a href="portfolio">Portfolio</a>
            <a href="ramblings">Ramblings</a>
        </li>
    </ul>

    <p>About Me</p>
    <p>yaabadsjkfalsbdfe</p>

</body>
</html>